<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Valentine?</title>
    <link rel="stylesheet" href="news.css">
</head>
<body>

    <audio autoplay loop>
        <source src="./assets/invincibles.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

    <section class="animation-box">
        <div class="first-text">The best thing to ever happen to me is meeting you.</div>
        <div class="second-text">From "Just a friend" to <br>"My everything"</div>
        <div class="third-text">My pretty pretty princess.</div>
        <div class="fourth-text">Now that I've found you. I'm never going to let you go.</div>
        <div class="fifth-text">Will you be my Valentine?</div>
    </section>
</body>
</html>